gui/amplify/backend/api/nfhweb/schema.graphql

type ProfileConfig @model @key(fields: ["profile"]) {
  id: ID! #required
  profile: ID!
  webhookURL: String!
  searchConfigs: [SearchConfig] @connection(fields: ["profile"])
}

type SearchConfig @model @key(fields: ["profileID", "searchItem"]) {
  id: ID!
  profileID: ID!
  searchItem: String!
  searchString: String!
  rss: String!
  profileConfig: ProfileConfig @connection(fields: ["profileID"])
  News: [News] @connection(keyName: "bySearchConfig", fields: ["id"])
}

type News @model @key(name: "bySearchConfig", fields: ["searchConfigID", "title"]) {
  id: ID!
  searchConfigID: ID!
  searchConfig: SearchConfig @connection(fields: ["searchConfigID"])
  title: String!
}
